<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }
    .container {
      width: 440px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 340px;
      flex-direction: column;
      box-shadow: 0 0 20px #202020;
      border-radius: 20px;
    }
    h1 {
      margin-bottom: 4rem;
      text-transform: uppercase;
      width: 100%;
    }
    .btn a {
      background-color: orangered;
      color: white;
      font-weight: 600;
      border-radius: 10px;
      margin-block: 20px;
      margin-inline: 20px;
      padding: 10px 20px;
      text-decoration: none;
    }
    .forgot{
      margin-top: 2rem;
    }
    nav{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 60px;
    }
    nav a{
        margin-inline: 20px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        text-transform: uppercase;
    }
    span{
        color: orangered;
    }
  </style>
  <body>
    <div class="wrapper">
      <nav>
        <a href="/signintemp">Sign_In</a>
        <a href="/signtemp">Sign_UP</a>
        <a href="/deletetemp">Delete</a>
    </nav>
    {%block content%}
      <div class="container">
        <h1>Sign_up and Sign_In</h1>
        <div class="btn">
          <a href="/signintemp">Sign_In</a>
          <a href="/signtemp">Sign_UP</a>
          <div class="forgot">
            <a href="/changetemp">Change Password</a>
          </div>
        </div>
      </div>
      {%endblock%}
    </div>
  </body>
</html>
